<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- User defined CSS -->
    <link rel="stylesheet" href="../static/bootstrap_index_style.css" type="text/css">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <title>Bootstrap Index</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <header>
      <div class="container-fluid" id="nav-container">
        <div class="row">
          <div class="col-12 px-0">
              <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
                <a class="navbar-brand" href="bootstrap_index.html"><img src="../static/images/logo.png" height="48" width="66" alt="Logo not found!"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingnav" aria-controls="collapsingnav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsingnav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li> -->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                      <div class="dropdown-menu bg-primary dropdown-collapse mt-3 mb-3" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search">
                  </form>
                </div>
              </nav>
            </div>
        </div>
      </div>
    </header>

    <!-- Carousel !! -->
    <div class="container-fluid" id="carousel-container">
      <div class="row">
        <div class="col-12 px-0">
            <div id="demo" class="carousel slide carousel-user" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner" id="carousel-inner-id">
                <div class="carousel-item active img-fluid" style="max-height: 400px">
                  <img class= "d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-london.gif" alt="banner1 not found!">
                  <div class="carousel-caption d-block carousel-cap">
                    <h1 class="text-center">Head 1</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="carousel-item img-fluid" style="max-height: 400px">
                  <img class= "d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-2.gif" alt="banner2 not found!">
                  <div class="carousel-caption d-block carousel-cap">
                    <h1 class="text-center">Head 2</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="carousel-item img-fluid" style="max-height: 400px">
                  <img class= "d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-3.gif" alt="banner3 not found!">
                  <div class="carousel-caption d-block carousel-cap">
                    <h1 class="text-center">Head 3</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="carousel-item img-fluid" style="max-height: 400px">
                  <img class= "d-block w-100" style="height: 25rem;" src="../static/images/anime-1920-4.gif" alt="banner4 not found!">
                  <div class="carousel-caption d-block carousel-cap">
                    <h1 class="text-center">Head 4</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Jumbotron for About-->
    <div class="jumbotron jumbotron-fluid jumbotron-container">
      <div class="container">
        <h1 class="display-3 text-center jumbotron-heading">About Us</h1>
        <p class="lead text-justify mt-4">This is a modified jumbotron that occupies the entire horizontal space of its parent. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores, aut quo, deleniti iste quis ut ratione debitis adipisci eos iusto non ipsum incidunt quae, aspernatur temporibus enim rem magni?</p>
      </div>
    </div>

    <!-- Accordion for About -->
    <div class="container-fluid" id="about-container">
      <div class="row">
        <div class="offset-2"></div>
        <div class="col-8">
          <div id="accordion">
            <div class="card">
              <div class="card-header bg-primary" id="headingOne">
                <h5 class="mb-0 text-center">

                  <!-- text-decoration inline css to disable underline after hovering off -->

                  <button class="btn btn-link button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none;">
                    Our Vision
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body text-justify">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-primary" id="headingTwo">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;">
                    Our Mission
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body text-justify">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-primary" id="headingThree">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;">
                    Our Values
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body text-justify">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Jumbotron for Services-->
    <div class="jumbotron jumbotron-fluid jumbotron-container">
      <div class="container">
        <h1 class="display-3 text-center jumbotron-heading">Services</h1>
        <p class="lead text-justify mt-4">This is a modified jumbotron that occupies the entire horizontal space of its parent. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores, aut quo, deleniti iste quis ut ratione debitis adipisci eos iusto non ipsum incidunt quae, aspernatur temporibus enim rem magni?</p>
      </div>
    </div>

    <!-- Card for Services-->
    <div class="container-fluid" id="service-container">
      <div class="row section-row mb-5">
        <div class="col-lg-4">
          <section class="card sections mb-1">
            <div class="card-img-top card-img-section" title="Section 1" id="card-top-section">
              <div id="icon-bg">
                <i class="fa fa-amazon"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-head">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam. Libero ducimus voluptatibus repellat consequatur cumque sit magni nulla, fuga natus aspernatur doloribus error laborum beatae optio minima unde delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquam voluptatibus eos provident illum modi dolor accusantium aperiam ab quod obcaecati a quis hic similique, quo molestias dignissimos quas? Earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, exercitationem nostrum maxime ullam voluptate esse, enim error consequuntur nobis deserunt accusantium voluptas, laborum laboriosam laudantium. Id odit quis veritatis labore?</p>
              <section class="card-btn"><a href="#" class="btn btn-primary">Go somewhere</a></section>
            </div>
          </section>
        </div>
        <div class="col-lg-4">
          <section class="card sections mb-1">
            <div class="card-img-top card-img-section" title="Section 2" id="card-top-section">
              <div id="icon-bg">
                <i class="fa fa-apple"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-head">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam. Libero ducimus voluptatibus repellat consequatur cumque sit magni nulla, fuga natus aspernatur doloribus error laborum beatae optio minima unde delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquam voluptatibus eos provident illum modi dolor accusantium aperiam ab quod obcaecati a quis hic similique, quo molestias dignissimos quas? Earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, exercitationem nostrum maxime ullam voluptate esse, enim error consequuntur nobis deserunt accusantium voluptas, laborum laboriosam laudantium. Id odit quis veritatis labore?</p>
              <section class="card-btn"><a href="#" class="btn btn-primary">Go somewhere</a></section>
            </div>
          </section>
        </div>
        <div class="col-lg-4">
          <section class="card sections mb-1">
            <div class="card-img-top card-img-section" title="Section 3" id="card-top-section">
              <div id="icon-bg">
                <i class="fa fa-instagram"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title card-head">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam. Libero ducimus voluptatibus repellat consequatur cumque sit magni nulla, fuga natus aspernatur doloribus error laborum beatae optio minima unde delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquam voluptatibus eos provident illum modi dolor accusantium aperiam ab quod obcaecati a quis hic similique, quo molestias dignissimos quas? Earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, exercitationem nostrum maxime ullam voluptate esse, enim error consequuntur nobis deserunt accusantium voluptas, laborum laboriosam laudantium. Id odit quis veritatis labore?</p>
              <section class="card-btn"><a href="#" class="btn btn-primary">Go somewhere</a></section>
            </div>
          </section>
        </div>      
      </div>
    </div>

    <!-- Jumbotron for Contact-->
    <div class="jumbotron jumbotron-fluid jumbotron-container">
      <div class="container">
        <h1 class="display-3 text-center jumbotron-heading">Contact Us</h1>
        <p class="lead text-justify mt-4">This is a modified jumbotron that occupies the entire horizontal space of its parent. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores, aut quo, deleniti iste quis ut ratione debitis adipisci eos iusto non ipsum incidunt quae, aspernatur temporibus enim rem magni?</p>
      </div>
    </div>

    
    <!-- Contact Form -->
    <div class="container-fluid" id="form-container">
      <div class="row">
        <div class="offset-4"></div>
        <div class="col-4">
          <p>
            <!-- <a class="btn btn-primary" data-toggle="collapse" href="#form-collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a> -->
            <button class="btn btn-primary mx-auto" type="button" data-toggle="collapse" data-target="#form-collapse" aria-expanded="false" aria-controls="collapseExample" style="display: block;">
              Click to open form!!
            </button>
          </p>
          <div class="collapse" id="form-collapse">
            <div class="card card-body mb-2">
              <form id="contact-form">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text bg-primary text-white"><i class="fa fa-user"></i></div>
                        </div>
                        <input type="text" class="form-control" name="first_name" placeholder="Enter First name" required data-toggle="tooltip" data-placement="top" title="First Name">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text bg-primary text-white"><i class="fa fa-user"></i></div>
                        </div>
                        <input type="text" class="form-control" name="last_name" placeholder="Enter Last name" required data-toggle="tooltip" data-placement="bottom" title="Last Name">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text bg-primary text-white"><i class="fa fa-envelope"></i></div>
                        </div>
                        <input type="email" class="form-control" id="e-mail" aria-describedby="emailHelp" placeholder="Enter email" required>
                      </div>
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mt-5">
                      <label class="form-label" for="languages">
                        <i class="fa fa-cog mr-2"></i>Select your language:
                      </label>
                      <div class="input-group" id="languages">
                        <div class="form-check mx-auto">
                          <input class="form-check-input" type="radio" name="Technology" id="tech_C" value="C">
                          <label class="form-check-label" for="tech_C">
                            C
                          </label>
                        </div>
                        <div class="form-check mx-auto">
                          <input class="form-check-input" type="radio" name="Technology" id="tech_C++" value="C++">
                          <label class="form-check-label" for="tech_C++">
                            C++
                          </label>
                        </div>
                        <div class="form-check mx-auto">
                          <input class="form-check-input" type="radio" name="Technology" id="tech_Java" value="Java">
                          <label class="form-check-label" for="tech_Java">
                            Java
                          </label>
                        </div>
                        <div class="form-check mx-auto">
                          <input class="form-check-input" type="radio" name="Technology" id="tech_Python" value="Python" checked>
                          <label class="form-check-label" for="tech_Python">
                            Python
                          </label>
                        </div>
                        <div class="form-check mx-auto">
                          <input class="form-check-input" type="radio" name="Technology" id="tech_PHP" value="PHP">
                          <label class="form-check-label" for="tech_PHP">
                            PHP
                          </label>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    
                  <div class="form-check mt-5">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                    <label class="form-check-label" for="exampleCheck1">Subscribe to our newsletter</label>
                  </div>
                  </div>
                </div>
                
                
                
                <!-- <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div> -->
                
                

                <div class="row mt-5">
                  <div class="offset-lg-2"></div>
                  <div class="col-lg-4">
                    <button type="submit" class="btn btn-primary mt-3 mx-auto">Submit</button>
                  </div>
                  <div class="offset-lg-1"></div>
                  <div class="col-lg-5">
                    <!-- Button trigger modal -->
                    <!-- <button type="submit" class="btn btn-primary mt-3 mx-auto" data-toggle="modal" data-target="#form-modal"> -->
                    <button type="reset" class="btn btn-primary mt-3 mx-auto" data-toggle="modal" data-target="#message-modal">
                      Reset
                    </button>

                    <!-- Modal Message -->
                    <div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-labelledby="message-modal" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="message-modal">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Form has been reset!!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary active" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                

                

              </form>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>


<!--     
    <div class="container-fluid" id="pop-button">
      <div class="row">

        <div class="col-12">
          <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
        </div>
      </div>
    </div> -->

    <!-- Footer -->
    <div class="container-fluid" id="page-footer">
      <div class="row">
        <div class="col-12 px-0">
          <footer>
            <p class="text-center bg-primary" style="color:#ffffff;">Copyright &copy; Reserved By XYZ Pvt. Ltd.</p>
          </footer>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>